2021-11-26 20:46:53.7812  INFO Starting test: SampleApp.UITests.UserTests.Create
2021-11-26 20:46:53.8204 TRACE > Set up AtataContext
2021-11-26 20:46:53.8257 TRACE - Set: BaseUrl=https://demo.atata.io/
2021-11-26 20:46:53.8273 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2021-11-26 20:46:53.8276 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2021-11-26 20:46:53.8279 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2021-11-26 20:46:53.8284 TRACE - Set: Culture=en-US
2021-11-26 20:46:53.8394 TRACE - Set: Artifacts=C:\Users\LENOVO\Source\Repos\atata-samples\SampleApp.UITests\SampleApp.UITests\bin\Debug\net5.0\artifacts\2021-11-26 20_46_53\UserTests\Create
2021-11-26 20:46:53.8531 TRACE - Set: DriverService=ChromeDriverService on port 56181
2021-11-26 20:46:55.8448 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2021-11-26 20:46:55.8536 TRACE < Set up AtataContext (2.026s)
2021-11-26 20:46:55.9800  INFO Go to "Sign In" page
2021-11-26 20:46:56.0667  INFO Go to URL "https://demo.atata.io/signin"
2021-11-26 20:46:56.7625 TRACE > Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2021-11-26 20:46:56.7827  INFO - > Assert: title should equal "Sign In - Atata Sample App"
2021-11-26 20:46:58.8718  INFO - < Assert: title should equal "Sign In - Atata Sample App" (2.089s)
2021-11-26 20:46:58.8729 TRACE < Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (2.110s)
2021-11-26 20:46:58.8765 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2021-11-26 20:46:58.8999  INFO - > Assert: "Sign In" <h1> heading should be present
2021-11-26 20:46:58.9468 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Sign In']" in ChromeDriver
2021-11-26 20:46:59.0209 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Sign In']" in ChromeDriver (0.072s) >> Element { Id=6319a28f-c251-4d1f-b08a-f21410485d3a }
2021-11-26 20:46:59.0228  INFO - < Assert: "Sign In" <h1> heading should be present (0.122s)
2021-11-26 20:46:59.0233 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.146s)
2021-11-26 20:46:59.0450  INFO > Set "admin@mail.com" to "Email" text input
2021-11-26 20:46:59.0503 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" text input
2021-11-26 20:46:59.0544 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" text input
2021-11-26 20:46:59.0655 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'Email']" in ChromeDriver
2021-11-26 20:46:59.1156 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'Email']" in ChromeDriver (0.050s) >> Element { Id=b8057ce8-884c-4f4a-92f8-052ef8b10508 }
2021-11-26 20:46:59.1315 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'email']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2021-11-26 20:46:59.1677 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'email']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.036s) >> Element { Id=f1ab1cd6-b7eb-412f-b231-eabb8a990863 }
2021-11-26 20:46:59.1731 TRACE - - - > Clear element { Id=f1ab1cd6-b7eb-412f-b231-eabb8a990863 }
2021-11-26 20:46:59.2275 TRACE - - - < Clear element { Id=f1ab1cd6-b7eb-412f-b231-eabb8a990863 } (0.054s)
2021-11-26 20:46:59.2280 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" text input (0.173s)
2021-11-26 20:46:59.2313 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" text input
2021-11-26 20:46:59.2348 TRACE - - - > Send keys "admin@mail.com" to element { Id=f1ab1cd6-b7eb-412f-b231-eabb8a990863 }
2021-11-26 20:46:59.3436 TRACE - - - < Send keys "admin@mail.com" to element { Id=f1ab1cd6-b7eb-412f-b231-eabb8a990863 } (0.108s)
2021-11-26 20:46:59.3441 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" text input (0.112s)
2021-11-26 20:46:59.3444 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" text input (0.294s)
2021-11-26 20:46:59.3446  INFO < Set "admin@mail.com" to "Email" text input (0.299s)
2021-11-26 20:46:59.3452  INFO > Set "abc123" to "Password" password input
2021-11-26 20:46:59.3461 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2021-11-26 20:46:59.3469 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2021-11-26 20:46:59.3485 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'Password']" in ChromeDriver
2021-11-26 20:46:59.3912 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'Password']" in ChromeDriver (0.042s) >> Element { Id=b6eed35c-0e42-4b09-8c24-dbef40cff31e }
2021-11-26 20:46:59.4056 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'password']/descendant-or-self::input[@type='password']" in ChromeDriver
2021-11-26 20:46:59.4501 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.044s) >> Element { Id=7aa7b564-5ff4-440d-adbf-8e74ec6f5bd8 }
2021-11-26 20:46:59.4505 TRACE - - - > Clear element { Id=7aa7b564-5ff4-440d-adbf-8e74ec6f5bd8 }
2021-11-26 20:46:59.5167 TRACE - - - < Clear element { Id=7aa7b564-5ff4-440d-adbf-8e74ec6f5bd8 } (0.066s)
2021-11-26 20:46:59.5170 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.170s)
2021-11-26 20:46:59.5175 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2021-11-26 20:46:59.5180 TRACE - - - > Send keys "abc123" to element { Id=7aa7b564-5ff4-440d-adbf-8e74ec6f5bd8 }
2021-11-26 20:46:59.6254 TRACE - - - < Send keys "abc123" to element { Id=7aa7b564-5ff4-440d-adbf-8e74ec6f5bd8 } (0.107s)
2021-11-26 20:46:59.6260 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.108s)
2021-11-26 20:46:59.6265 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.280s)
2021-11-26 20:46:59.6270  INFO < Set "abc123" to "Password" password input (0.281s)
2021-11-26 20:46:59.6292  INFO > Click "Sign In" button
2021-11-26 20:46:59.6311 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Sign In" button
2021-11-26 20:46:59.6345 TRACE - - > Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'Sign In' or normalize-space(@value) = 'Sign In']" in ChromeDriver
2021-11-26 20:46:59.6744 TRACE - - < Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'Sign In' or normalize-space(@value) = 'Sign In']" in ChromeDriver (0.039s) >> Element { Id=6b823c30-cdb1-40b7-b9e6-f7d115cdc2fa }
2021-11-26 20:46:59.6755 TRACE - - > Click element { Id=6b823c30-cdb1-40b7-b9e6-f7d115cdc2fa }
2021-11-26 20:46:59.8372 TRACE - - < Click element { Id=6b823c30-cdb1-40b7-b9e6-f7d115cdc2fa } (0.161s)
2021-11-26 20:46:59.8376 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Sign In" button (0.206s)
2021-11-26 20:46:59.8379  INFO < Click "Sign In" button (0.208s)
2021-11-26 20:46:59.8575  INFO Go to "Users" page
2021-11-26 20:46:59.8718 TRACE > Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Users" page
2021-11-26 20:46:59.8728  INFO - > Assert: title should equal "Users - Atata Sample App"
2021-11-26 20:46:59.8790  INFO - < Assert: title should equal "Users - Atata Sample App" (0.006s)
2021-11-26 20:46:59.8795 TRACE < Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Users" page (0.007s)
2021-11-26 20:46:59.8801 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Users" page
2021-11-26 20:46:59.8825  INFO - > Assert: "Users" <h1> heading should be present
2021-11-26 20:46:59.8834 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Users']" in ChromeDriver
2021-11-26 20:46:59.9255 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Users']" in ChromeDriver (0.042s) >> Element { Id=3c3f281f-a726-4ed1-81cc-c7fa015f8ff4 }
2021-11-26 20:46:59.9261  INFO - < Assert: "Users" <h1> heading should be present (0.043s)
2021-11-26 20:46:59.9265 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Users" page (0.046s)
2021-11-26 20:46:59.9270  INFO > Click "New" button
2021-11-26 20:46:59.9276 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "New" button
2021-11-26 20:46:59.9294 TRACE - - > Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'New' or normalize-space(@value) = 'New']" in ChromeDriver
2021-11-26 20:46:59.9695 TRACE - - < Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'New' or normalize-space(@value) = 'New']" in ChromeDriver (0.040s) >> Element { Id=c7cec192-244b-46b3-b401-4f3072efa5a6 }
2021-11-26 20:46:59.9700 TRACE - - > Click element { Id=c7cec192-244b-46b3-b401-4f3072efa5a6 }
2021-11-26 20:47:00.0865 TRACE - - < Click element { Id=c7cec192-244b-46b3-b401-4f3072efa5a6 } (0.116s)
2021-11-26 20:47:00.0868 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "New" button (0.159s)
2021-11-26 20:47:00.0870  INFO < Click "New" button (0.160s)
2021-11-26 20:47:00.0926  INFO Go to "User Edit" modal
2021-11-26 20:47:00.1400  INFO > Assert: "Modal Title" element content should equal "New User"
2021-11-26 20:47:00.1432 TRACE - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Modal Title" element
2021-11-26 20:47:00.1535 TRACE - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:00.6944 TRACE - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.540s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.6983 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' modal-title ')]/descendant-or-self::*" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.7355 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' modal-title ')]/descendant-or-self::*" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.037s) >> Element { Id=fb6dd0bb-2529-4c10-a235-1919809cd7c0 }
2021-11-26 20:47:00.7573 TRACE - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Modal Title" element (0.614s) >> "New User"
2021-11-26 20:47:00.7606  INFO < Assert: "Modal Title" element content should equal "New User" (0.620s)
2021-11-26 20:47:00.7725  INFO > Set "ijfsuexajjzfpsa" to "General" tab pane's "First Name" text input
2021-11-26 20:47:00.7731 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "First Name" text input
2021-11-26 20:47:00.7737 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "First Name" text input
2021-11-26 20:47:00.7776 TRACE - - - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:00.7895 TRACE - - - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:00.8158 TRACE - - - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.026s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.8162 TRACE - - - - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.8325 TRACE - - - - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.016s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:00.8710 TRACE - - - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.9088 TRACE - - - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.037s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:00.9124 TRACE - - - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:00.9497 TRACE - - - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.037s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:00.9501 TRACE - - - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.172s)
2021-11-26 20:47:00.9528 TRACE - - - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:00.9664 TRACE - - - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.013s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:00.9670 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'First Name']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.0057 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'First Name']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.038s) >> Element { Id=beefe844-5627-488f-9b12-7eed213c526f }
2021-11-26 20:47:01.0186 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'first-name']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.0598 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'first-name']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.041s) >> Element { Id=f0ac800e-d439-44e1-b4d3-9487c75050ca }
2021-11-26 20:47:01.0603 TRACE - - - > Clear element { Id=f0ac800e-d439-44e1-b4d3-9487c75050ca }
2021-11-26 20:47:01.1207 TRACE - - - < Clear element { Id=f0ac800e-d439-44e1-b4d3-9487c75050ca } (0.060s)
2021-11-26 20:47:01.1211 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "First Name" text input (0.347s)
2021-11-26 20:47:01.1217 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "First Name" text input
2021-11-26 20:47:01.1221 TRACE - - - > Send keys "ijfsuexajjzfpsa" to element { Id=f0ac800e-d439-44e1-b4d3-9487c75050ca }
2021-11-26 20:47:01.2842 TRACE - - - < Send keys "ijfsuexajjzfpsa" to element { Id=f0ac800e-d439-44e1-b4d3-9487c75050ca } (0.162s)
2021-11-26 20:47:01.2846 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "First Name" text input (0.162s)
2021-11-26 20:47:01.2848 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "First Name" text input (0.511s)
2021-11-26 20:47:01.2850  INFO < Set "ijfsuexajjzfpsa" to "General" tab pane's "First Name" text input (0.512s)
2021-11-26 20:47:01.2856  INFO > Set "whggiatlyoqpasv" to "General" tab pane's "Last Name" text input
2021-11-26 20:47:01.2861 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "Last Name" text input
2021-11-26 20:47:01.2867 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "Last Name" text input
2021-11-26 20:47:01.2882 TRACE - - - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:01.2915 TRACE - - - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:01.3236 TRACE - - - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.032s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.3241 TRACE - - - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.3621 TRACE - - - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.038s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.3631 TRACE - - - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.3898 TRACE - - - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.026s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.3902 TRACE - - - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.102s)
2021-11-26 20:47:01.3911 TRACE - - - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.4023 TRACE - - - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.011s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.4029 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'Last Name']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.4392 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'Last Name']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.036s) >> Element { Id=9836280b-0c98-4854-ab9b-a7c828301547 }
2021-11-26 20:47:01.4494 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'last-name']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.4859 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'last-name']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.036s) >> Element { Id=5544cccd-729a-4fd1-bcad-b69c4a702417 }
2021-11-26 20:47:01.4864 TRACE - - - > Clear element { Id=5544cccd-729a-4fd1-bcad-b69c4a702417 }
2021-11-26 20:47:01.5515 TRACE - - - < Clear element { Id=5544cccd-729a-4fd1-bcad-b69c4a702417 } (0.065s)
2021-11-26 20:47:01.5519 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "Last Name" text input (0.265s)
2021-11-26 20:47:01.5524 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "Last Name" text input
2021-11-26 20:47:01.5527 TRACE - - - > Send keys "whggiatlyoqpasv" to element { Id=5544cccd-729a-4fd1-bcad-b69c4a702417 }
2021-11-26 20:47:01.7413 TRACE - - - < Send keys "whggiatlyoqpasv" to element { Id=5544cccd-729a-4fd1-bcad-b69c4a702417 } (0.188s)
2021-11-26 20:47:01.7416 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "Last Name" text input (0.189s)
2021-11-26 20:47:01.7419 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "Last Name" text input (0.455s)
2021-11-26 20:47:01.7421  INFO < Set "whggiatlyoqpasv" to "General" tab pane's "Last Name" text input (0.456s)
2021-11-26 20:47:01.7428  INFO > Set "btyxwu@mail.com" to "General" tab pane's "Email" text input
2021-11-26 20:47:01.7435 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "Email" text input
2021-11-26 20:47:01.7439 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "Email" text input
2021-11-26 20:47:01.7454 TRACE - - - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:01.7471 TRACE - - - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:01.7857 TRACE - - - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.038s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.7863 TRACE - - - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.8137 TRACE - - - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.027s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.8142 TRACE - - - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.8416 TRACE - - - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.027s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:01.8420 TRACE - - - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.096s)
2021-11-26 20:47:01.8429 TRACE - - - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:01.8566 TRACE - - - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.013s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.8570 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'Email']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.8989 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'Email']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.041s) >> Element { Id=e2a933a7-2e22-4b97-bf31-af5b2ba0c53e }
2021-11-26 20:47:01.9087 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'email']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:01.9482 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'email']/descendant-or-self::input[@type='text' or not(@type)]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.039s) >> Element { Id=7526b0ba-a802-458e-b0e3-9b9c9218843d }
2021-11-26 20:47:01.9487 TRACE - - - > Clear element { Id=7526b0ba-a802-458e-b0e3-9b9c9218843d }
2021-11-26 20:47:02.0054 TRACE - - - < Clear element { Id=7526b0ba-a802-458e-b0e3-9b9c9218843d } (0.056s)
2021-11-26 20:47:02.0057 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "General" tab pane's "Email" text input (0.261s)
2021-11-26 20:47:02.0061 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "Email" text input
2021-11-26 20:47:02.0064 TRACE - - - > Send keys "btyxwu@mail.com" to element { Id=7526b0ba-a802-458e-b0e3-9b9c9218843d }
2021-11-26 20:47:02.1574 TRACE - - - < Send keys "btyxwu@mail.com" to element { Id=7526b0ba-a802-458e-b0e3-9b9c9218843d } (0.150s)
2021-11-26 20:47:02.1578 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "General" tab pane's "Email" text input (0.151s)
2021-11-26 20:47:02.1582 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "General" tab pane's "Email" text input (0.414s)
2021-11-26 20:47:02.1584  INFO < Set "btyxwu@mail.com" to "General" tab pane's "Email" text input (0.415s)
2021-11-26 20:47:02.1603  INFO > Set "New York" to "General" tab pane's "Office" select
2021-11-26 20:47:02.1757 TRACE - > Click "General" tab pane's "Office" select's "New York" option
2021-11-26 20:47:02.1762 TRACE - - > Execute behavior ClicksUsingClickMethodAttribute against "General" tab pane's "Office" select's "New York" option
2021-11-26 20:47:02.1782 TRACE - - - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:02.1793 TRACE - - - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:02.2134 TRACE - - - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.034s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.2142 TRACE - - - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.2460 TRACE - - - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.031s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.2466 TRACE - - - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.2777 TRACE - - - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.031s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.2781 TRACE - - - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.099s)
2021-11-26 20:47:02.2790 TRACE - - - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.2930 TRACE - - - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.014s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.2936 TRACE - - - > Find visible element by XPath ".//label[normalize-space(.) = 'Office']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.3390 TRACE - - - < Find visible element by XPath ".//label[normalize-space(.) = 'Office']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.045s) >> Element { Id=2e65f7e0-014e-427e-9846-6e07b6b63cec }
2021-11-26 20:47:02.3499 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'office']/descendant-or-self::select" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.3869 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'office']/descendant-or-self::select" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.036s) >> Element { Id=c11af3ff-76d0-4565-9559-32915814b351 }
2021-11-26 20:47:02.3873 TRACE - - - > Find visible element by XPath ".//option[normalize-space(.) = 'New York']" in Element { Id=c11af3ff-76d0-4565-9559-32915814b351 }
2021-11-26 20:47:02.4255 TRACE - - - < Find visible element by XPath ".//option[normalize-space(.) = 'New York']" in Element { Id=c11af3ff-76d0-4565-9559-32915814b351 } (0.038s) >> Element { Id=7be09018-45bb-4701-8006-547c72c811e6 }
2021-11-26 20:47:02.4259 TRACE - - - > Click element { Id=7be09018-45bb-4701-8006-547c72c811e6 }
2021-11-26 20:47:02.4944 TRACE - - - < Click element { Id=7be09018-45bb-4701-8006-547c72c811e6 } (0.068s)
2021-11-26 20:47:02.4948 TRACE - - < Execute behavior ClicksUsingClickMethodAttribute against "General" tab pane's "Office" select's "New York" option (0.318s)
2021-11-26 20:47:02.4950 TRACE - < Click "General" tab pane's "Office" select's "New York" option (0.319s)
2021-11-26 20:47:02.4952  INFO < Set "New York" to "General" tab pane's "Office" select (0.334s)
2021-11-26 20:47:02.4971  INFO > Set "Male" to "General" tab pane's "Gender" radio button list
2021-11-26 20:47:02.5008 TRACE - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:02.5020 TRACE - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:02.5301 TRACE - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.028s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.5307 TRACE - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.5637 TRACE - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.032s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.5660 TRACE - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.6022 TRACE - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.036s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.6027 TRACE - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.101s)
2021-11-26 20:47:02.6035 TRACE - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.6178 TRACE - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.014s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.6194 TRACE - > Find visible element by XPath ".//label[normalize-space(.) = 'Male']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.6590 TRACE - < Find visible element by XPath ".//label[normalize-space(.) = 'Male']" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.039s) >> Element { Id=9bb7cc96-1473-44c5-9ab7-d220f7eb9df7 }
2021-11-26 20:47:02.6711 TRACE - > Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane
2021-11-26 20:47:02.6721 TRACE - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:02.7002 TRACE - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.028s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.7008 TRACE - - > Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.7311 TRACE - - < Find visible element by XPath ".//*[parent::*[contains(concat(' ', normalize-space(@class), ' '), ' nav-tabs ')]][(self::a | child::a)[@href='#general']]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.030s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.7316 TRACE - - > Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.7576 TRACE - - < Find visible element by XPath "((self::* | child::*)[contains(concat(' ', normalize-space(@class), ' '), ' active ')])/descendant-or-self::*" in Element { Id=53d80098-054c-4f1d-b172-885808714f4d } (0.025s) >> Element { Id=53d80098-054c-4f1d-b172-885808714f4d }
2021-11-26 20:47:02.7580 TRACE - < Execute trigger ClickTabOrPillAttribute on BeforeAccess against "General" tab pane (0.086s)
2021-11-26 20:47:02.7589 TRACE - > Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.7699 TRACE - < Find element by XPath ".//*[normalize-space(@id) = 'general']/descendant-or-self::div[contains(concat(' ', normalize-space(@class), ' '), ' tab-pane ')]" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.010s) >> Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.7712 TRACE - > Find visible element by XPath ".//*[normalize-space(@name) = 'gender']/descendant-or-self::input[@type='radio'][ancestor::label[normalize-space(.) = 'Male']]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 }
2021-11-26 20:47:02.8082 TRACE - < Find visible element by XPath ".//*[normalize-space(@name) = 'gender']/descendant-or-self::input[@type='radio'][ancestor::label[normalize-space(.) = 'Male']]" in Element { Id=fe1c483f-8800-49fe-9517-353694679165 } (0.036s) >> Element { Id=c323d9c5-a2e5-4000-8447-53e6a425c11f }
2021-11-26 20:47:02.8233 TRACE - > Click element { Id=c323d9c5-a2e5-4000-8447-53e6a425c11f }
2021-11-26 20:47:02.9018 TRACE - < Click element { Id=c323d9c5-a2e5-4000-8447-53e6a425c11f } (0.078s)
2021-11-26 20:47:02.9023  INFO < Set "Male" to "General" tab pane's "Gender" radio button list (0.405s)
2021-11-26 20:47:02.9029  INFO > Click "Save" button
2021-11-26 20:47:02.9034 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Save" button
2021-11-26 20:47:02.9046 TRACE - - > Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver
2021-11-26 20:47:02.9364 TRACE - - < Find visible element by XPath ".//div[contains(concat(' ', normalize-space(@class), ' '), ' modal ')]" in ChromeDriver (0.031s) >> Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.9369 TRACE - - > Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'Save' or normalize-space(.) = 'Create' or normalize-space(@value) = 'Save' or normalize-space(@value) = 'Create']" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 }
2021-11-26 20:47:02.9890 TRACE - - < Find visible element by XPath ".//*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button][normalize-space(.) = 'Save' or normalize-space(.) = 'Create' or normalize-space(@value) = 'Save' or normalize-space(@value) = 'Create']" in Element { Id=1ee36613-2fc8-4699-9461-6d3ae93b13c4 } (0.052s) >> Element { Id=bbbabacb-e5c6-4f00-b4ea-f5b4897f027a }
2021-11-26 20:47:02.9895 TRACE - - > Click element { Id=bbbabacb-e5c6-4f00-b4ea-f5b4897f027a }
2021-11-26 20:47:03.0744 TRACE - - < Click element { Id=bbbabacb-e5c6-4f00-b4ea-f5b4897f027a } (0.084s)
2021-11-26 20:47:03.0748 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Save" button (0.171s)
2021-11-26 20:47:03.0750  INFO < Click "Save" button (0.172s)
2021-11-26 20:47:03.0775  INFO Go to "Users" page
2021-11-26 20:47:03.0815 TRACE > Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Users" page
2021-11-26 20:47:03.0820  INFO - > Assert: title should equal "Users - Atata Sample App"
2021-11-26 20:47:03.0899  INFO - < Assert: title should equal "Users - Atata Sample App" (0.007s)
2021-11-26 20:47:03.0902 TRACE < Execute trigger VerifyTitleAttribute { Case=Title, Match=Equals, Format="{0} - Atata Sample App", Timeout=5, RetryInterval=0.5 } on Init against "Users" page (0.008s)
2021-11-26 20:47:03.0908 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Users" page
2021-11-26 20:47:03.0925  INFO - > Assert: "Users" <h1> heading should be present
2021-11-26 20:47:03.0932 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Users']" in ChromeDriver
2021-11-26 20:47:03.1243 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Users']" in ChromeDriver (0.031s) >> Element { Id=3c3f281f-a726-4ed1-81cc-c7fa015f8ff4 }
2021-11-26 20:47:03.1248  INFO - < Assert: "Users" <h1> heading should be present (0.032s)
2021-11-26 20:47:03.1250 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Users" page (0.034s)
2021-11-26 20:47:03.1570  INFO > Click "Users" table's "Email == "btyxwu@mail.com"" row's "View" link
2021-11-26 20:47:03.1577 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Users" table's "Email == "btyxwu@mail.com"" row's "View" link
2021-11-26 20:47:03.1711 TRACE - - > Find visible element by XPath ".//table" in ChromeDriver
2021-11-26 20:47:03.2128 TRACE - - < Find visible element by XPath ".//table" in ChromeDriver (0.041s) >> Element { Id=ea89e094-d35b-44dd-831c-2bc242918358 }
2021-11-26 20:47:03.2147 TRACE - - > Find visible elements by XPath ".//tr[parent::table or parent::tbody]" in Element { Id=ea89e094-d35b-44dd-831c-2bc242918358 }
2021-11-26 20:47:03.3020 TRACE - - < Find visible elements by XPath ".//tr[parent::table or parent::tbody]" in Element { Id=ea89e094-d35b-44dd-831c-2bc242918358 } (0.084s) >> [Element { Id=05f08835-5090-43b7-86c6-1e5e258e9961 }, Element { Id=61a1612d-ca2d-4a22-9ff2-db9b7bab4c54 }, Element { Id=301cd09f-952c-4724-9229-d306fdd6c468 }]
2021-11-26 20:47:03.3138 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "1st" row's "Email" element
2021-11-26 20:47:03.3222 TRACE - - - > Select column header texts of "Users" table
2021-11-26 20:47:03.3287 TRACE - - - - > Find visible elements by XPath ".//th" in Element { Id=ea89e094-d35b-44dd-831c-2bc242918358 }
2021-11-26 20:47:03.4420 TRACE - - - - < Find visible elements by XPath ".//th" in Element { Id=ea89e094-d35b-44dd-831c-2bc242918358 } (0.113s) >> [Element { Id=1cce6fb6-9809-47c9-8e31-c372592f550c }, Element { Id=b07425ec-a79f-491a-aec2-cdbdf590e989 }, Element { Id=dbaa82bd-2964-4086-9ae4-b91107450bd9 }, Element { Id=383fb9b3-2f4f-421f-a3af-f4b2edad0b9a }, Element { Id=914f7bed-88e9-41f4-bc55-96ad5cf21da5 }]
2021-11-26 20:47:03.4472 TRACE - - - - > Execute script "var elements = arguments[0]; var textValues = []; for (var i = 0; i < elements.length; i++) { tex..." with argument: [Element { Id=1cce6fb6-9809-47c9-8e31-c372592f550c }, Element { Id=b07425ec-a79f-491a-aec2-cdbdf590e989 }, Element { Id=dbaa82bd-2964-4086-9ae4-b91107450bd9 }, Element { Id=383fb9b3-2f4f-421f-a3af-f4b2edad0b9a }, Element { Id=914f7bed-88e9-41f4-bc55-96ad5cf21da5 }]
2021-11-26 20:47:03.4654 TRACE - - - - < Execute script "var elements = arguments[0]; var textValues = []; for (var i = 0; i < elements.length; i++) { tex..." with argument: [Element { Id=1cce6fb6-9809-47c9-8e31-c372592f550c }, Element { Id=b07425ec-a79f-491a-aec2-cdbdf590e989 }, Element { Id=dbaa82bd-2964-4086-9ae4-b91107450bd9 }, Element { Id=383fb9b3-2f4f-421f-a3af-f4b2edad0b9a }, Element { Id=914f7bed-88e9-41f4-bc55-96ad5cf21da5 }] (0.018s) >> ["First Name", "Last Name", "Email", "Office", ""]
2021-11-26 20:47:03.4677 TRACE - - - < Select column header texts of "Users" table (0.145s) >> ["First Name", "Last Name", "Email", "Office", null]
2021-11-26 20:47:03.4776 TRACE - - - > Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=05f08835-5090-43b7-86c6-1e5e258e9961 }
2021-11-26 20:47:03.5203 TRACE - - - < Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=05f08835-5090-43b7-86c6-1e5e258e9961 } (0.042s) >> Element { Id=799710dc-30ab-4357-8250-1a86e3be895c }
2021-11-26 20:47:03.5439 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "1st" row's "Email" element (0.230s) >> "admin@mail.com"
2021-11-26 20:47:03.5507 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "2nd" row's "Email" element
2021-11-26 20:47:03.5523 TRACE - - - > Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=61a1612d-ca2d-4a22-9ff2-db9b7bab4c54 }
2021-11-26 20:47:03.5969 TRACE - - - < Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=61a1612d-ca2d-4a22-9ff2-db9b7bab4c54 } (0.044s) >> Element { Id=6ee173c8-bc0c-42ec-b36d-2cb6f322f826 }
2021-11-26 20:47:03.6219 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "2nd" row's "Email" element (0.071s) >> "jane.smith@mail.com"
2021-11-26 20:47:03.6283 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "3rd" row's "Email" element
2021-11-26 20:47:03.6294 TRACE - - - > Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=301cd09f-952c-4724-9229-d306fdd6c468 }
2021-11-26 20:47:03.6688 TRACE - - - < Find visible element by XPath ".//td[3]/descendant-or-self::*" in Element { Id=301cd09f-952c-4724-9229-d306fdd6c468 } (0.039s) >> Element { Id=5862614a-7c7b-4961-b52d-9497c69d027c }
2021-11-26 20:47:03.6922 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Users" table's "3rd" row's "Email" element (0.063s) >> "btyxwu@mail.com"
2021-11-26 20:47:03.6928 TRACE - - > Find visible element by XPath ".//a[normalize-space(.) = 'View']" in Element { Id=301cd09f-952c-4724-9229-d306fdd6c468 }
2021-11-26 20:47:03.7292 TRACE - - < Find visible element by XPath ".//a[normalize-space(.) = 'View']" in Element { Id=301cd09f-952c-4724-9229-d306fdd6c468 } (0.036s) >> Element { Id=9e23d863-4dca-4ac2-9c28-997fda2b5383 }
2021-11-26 20:47:03.7297 TRACE - - > Click element { Id=9e23d863-4dca-4ac2-9c28-997fda2b5383 }
2021-11-26 20:47:03.8279 TRACE - - < Click element { Id=9e23d863-4dca-4ac2-9c28-997fda2b5383 } (0.098s)
2021-11-26 20:47:03.8283 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Users" table's "Email == "btyxwu@mail.com"" row's "View" link (0.670s)
2021-11-26 20:47:03.8286  INFO < Click "Users" table's "Email == "btyxwu@mail.com"" row's "View" link (0.671s)
2021-11-26 20:47:03.8309 TRACE Cleared column header texts cache of "Users" table
2021-11-26 20:47:03.8323  INFO Go to "User Details" page
2021-11-26 20:47:03.8525  INFO > Aggregate assert "User Details" page
2021-11-26 20:47:03.8571  INFO - > Assert: "Header" <h1> heading content should equal "ijfsuexajjzfpsa whggiatlyoqpasv"
2021-11-26 20:47:03.8579 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Header" <h1> heading
2021-11-26 20:47:03.8588 TRACE - - - > Find visible element by XPath ".//h1" in ChromeDriver
2021-11-26 20:47:03.8963 TRACE - - - < Find visible element by XPath ".//h1" in ChromeDriver (0.037s) >> Element { Id=f6558239-b2e8-4267-96dd-ac3acd99a2b0 }
2021-11-26 20:47:03.9221 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Header" <h1> heading (0.064s) >> "ijfsuexajjzfpsa whggiatlyoqpasv"
2021-11-26 20:47:03.9227  INFO - < Assert: "Header" <h1> heading content should equal "ijfsuexajjzfpsa whggiatlyoqpasv" (0.065s)
2021-11-26 20:47:03.9231  INFO - > Assert: "Email" element content should equal "btyxwu@mail.com"
2021-11-26 20:47:03.9234 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Email" element
2021-11-26 20:47:03.9260 TRACE - - - > Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Email']/following-sibling::dd/descendant-or-self::*" in ChromeDriver
2021-11-26 20:47:03.9674 TRACE - - - < Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Email']/following-sibling::dd/descendant-or-self::*" in ChromeDriver (0.041s) >> Element { Id=7bbb0e89-e831-40cb-896c-0715483617ea }
2021-11-26 20:47:03.9905 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Email" element (0.067s) >> "btyxwu@mail.com"
2021-11-26 20:47:03.9910  INFO - < Assert: "Email" element content should equal "btyxwu@mail.com" (0.067s)
2021-11-26 20:47:03.9985  INFO - > Assert: "Office" element content should equal "New York"
2021-11-26 20:47:04.0014 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Office" element
2021-11-26 20:47:04.0028 TRACE - - - > Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Office']/following-sibling::dd/descendant-or-self::*" in ChromeDriver
2021-11-26 20:47:04.0425 TRACE - - - < Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Office']/following-sibling::dd/descendant-or-self::*" in ChromeDriver (0.039s) >> Element { Id=db6bd9b3-eb05-451a-ba24-d1167ea25754 }
2021-11-26 20:47:04.0673 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Office" element (0.065s) >> "New York"
2021-11-26 20:47:04.0732  INFO - < Assert: "Office" element content should equal "New York" (0.074s)
2021-11-26 20:47:04.0810  INFO - > Assert: "Gender" element content should equal "Male"
2021-11-26 20:47:04.0837 TRACE - - > Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Gender" element
2021-11-26 20:47:04.0849 TRACE - - - > Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Gender']/following-sibling::dd/descendant-or-self::*" in ChromeDriver
2021-11-26 20:47:04.1229 TRACE - - - < Find visible element by XPath ".//dl/dt[normalize-space(.) = 'Gender']/following-sibling::dd/descendant-or-self::*" in ChromeDriver (0.038s) >> Element { Id=1eb2862d-5b7c-4644-8165-1dcdea0188db }
2021-11-26 20:47:04.1488 TRACE - - < Execute behavior GetsContentFromSourceAttribute { Source=Text } against "Gender" element (0.065s) >> "Male"
2021-11-26 20:47:04.1512  INFO - < Assert: "Gender" element content should equal "Male" (0.070s)
2021-11-26 20:47:04.1535  INFO - > Assert: "Birthday" element should not exist
2021-11-26 20:47:04.1918  INFO - < Assert: "Birthday" element should not exist (0.038s)
2021-11-26 20:47:04.1929  INFO - > Assert: "Notes" element should not exist
2021-11-26 20:47:04.2132  INFO - < Assert: "Notes" element should not exist (0.020s)
2021-11-26 20:47:04.2136  INFO < Aggregate assert "User Details" page (0.361s)
2021-11-26 20:47:04.2180  INFO > Clean up AtataContext
2021-11-26 20:47:04.2204 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2021-11-26 20:47:04.2234 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.003s)
2021-11-26 20:47:05.1210  INFO < Clean up AtataContext (0.903s)
2021-11-26 20:47:05.1216  INFO Finished test (11.518s)
2021-11-26 20:47:05.1219  INFO Pure test execution time: 8.362s
