2021-11-28 18:44:27.6208  INFO Starting test: SampleApp.UITests.Tests.SignUpTest.SignUpTests
2021-11-28 18:44:27.6421 TRACE > Set up AtataContext
2021-11-28 18:44:27.6448 TRACE - Set: BaseUrl=https://bikroy.com/
2021-11-28 18:44:27.6459 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2021-11-28 18:44:27.6462 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2021-11-28 18:44:27.6464 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2021-11-28 18:44:27.6467 TRACE - Set: Culture=en-US
2021-11-28 18:44:27.6530 TRACE - Set: Artifacts=C:\Users\LENOVO\Source\Repos\QUPSBD\Ashiq_.NET_Atata_WEB\SampleApp.UITests\bin\Debug\net5.0\artifacts\2021-11-28 18_44_27\SignUpTest\SignUpTests
2021-11-28 18:44:27.6601 TRACE - Set: DriverService=ChromeDriverService on port 62645
2021-11-28 18:44:28.9197 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2021-11-28 18:44:28.9276 TRACE < Set up AtataContext (1.279s)
2021-11-28 18:44:29.0095  INFO Go to "Sign Up" page
2021-11-28 18:44:29.0708  INFO Go to URL "https://bikroy.com/"
2021-11-28 18:44:32.6489  INFO > Click "Sign In" link
2021-11-28 18:44:32.6529 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Sign In" link
2021-11-28 18:44:32.6838 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' title--1NHWk ') and contains(concat(' ', normalize-space(@class), ' '), ' gtm-login-click ')]/descendant-or-self::a" in ChromeDriver
2021-11-28 18:44:32.7428 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' title--1NHWk ') and contains(concat(' ', normalize-space(@class), ' '), ' gtm-login-click ')]/descendant-or-self::a" in ChromeDriver (0.057s) >> Element { Id=5dab5670-e671-4a09-bbd2-f13d908140ed }
2021-11-28 18:44:32.7443 TRACE - - > Click element { Id=5dab5670-e671-4a09-bbd2-f13d908140ed }
2021-11-28 18:44:32.8510 TRACE - - < Click element { Id=5dab5670-e671-4a09-bbd2-f13d908140ed } (0.106s)
2021-11-28 18:44:32.8513 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Sign In" link (0.198s)
2021-11-28 18:44:32.8515  INFO < Click "Sign In" link (0.202s)
2021-11-28 18:44:32.8517  INFO > Click "Continue with Email" button
2021-11-28 18:44:32.8520 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Continue with Email" button
2021-11-28 18:44:32.8555 TRACE - - > Find visible element by XPath "(/html/body/div[3]/div/div/div/div[2]/div[2]/div/div[3]/button)/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2021-11-28 18:44:33.3931 TRACE - - < Find visible element by XPath "(/html/body/div[3]/div/div/div/div[2]/div[2]/div/div[3]/button)/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.537s) >> Element { Id=21a6fa63-9e5f-4959-85c3-66f159083bc5 }
2021-11-28 18:44:33.3936 TRACE - - > Click element { Id=21a6fa63-9e5f-4959-85c3-66f159083bc5 }
2021-11-28 18:44:33.5059 TRACE - - < Click element { Id=21a6fa63-9e5f-4959-85c3-66f159083bc5 } (0.112s)
2021-11-28 18:44:33.5064 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Continue with Email" button (0.654s)
2021-11-28 18:44:33.5068  INFO < Click "Continue with Email" button (0.655s)
2021-11-28 18:44:33.5072  INFO > Click "Register Btn" button
2021-11-28 18:44:33.5077 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Register Btn" button
2021-11-28 18:44:33.5088 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' btn--1gFez ') and contains(concat(' ', normalize-space(@class), ' '), ' tertiary--5kHib ') and contains(concat(' ', normalize-space(@class), ' '), ' small--1MQ15 ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2021-11-28 18:44:33.5731 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' btn--1gFez ') and contains(concat(' ', normalize-space(@class), ' '), ' tertiary--5kHib ') and contains(concat(' ', normalize-space(@class), ' '), ' small--1MQ15 ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.064s) >> Element { Id=1bda2759-b96f-4946-af9b-270216ee6030 }
2021-11-28 18:44:33.5737 TRACE - - > Click element { Id=1bda2759-b96f-4946-af9b-270216ee6030 }
2021-11-28 18:44:33.6507 TRACE - - < Click element { Id=1bda2759-b96f-4946-af9b-270216ee6030 } (0.076s)
2021-11-28 18:44:33.6510 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Register Btn" button (0.143s)
2021-11-28 18:44:33.6512  INFO < Click "Register Btn" button (0.144s)
2021-11-28 18:44:33.6682  INFO > Set "Ashiq" to "Name" text input
2021-11-28 18:44:33.6715 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Name" text input
2021-11-28 18:44:33.6745 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Name" text input
2021-11-28 18:44:33.6786 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'input_name']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2021-11-28 18:44:33.7085 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'input_name']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.029s) >> Element { Id=ee6d1574-8412-4d2d-befb-3f31230a4ae9 }
2021-11-28 18:44:33.7132 TRACE - - - > Clear element { Id=ee6d1574-8412-4d2d-befb-3f31230a4ae9 }
2021-11-28 18:44:33.7690 TRACE - - - < Clear element { Id=ee6d1574-8412-4d2d-befb-3f31230a4ae9 } (0.055s)
2021-11-28 18:44:33.7693 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Name" text input (0.094s)
2021-11-28 18:44:33.7701 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Name" text input
2021-11-28 18:44:33.7725 TRACE - - - > Send keys "Ashiq" to element { Id=ee6d1574-8412-4d2d-befb-3f31230a4ae9 }
2021-11-28 18:44:33.8858 TRACE - - - < Send keys "Ashiq" to element { Id=ee6d1574-8412-4d2d-befb-3f31230a4ae9 } (0.113s)
2021-11-28 18:44:33.8861 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Name" text input (0.115s)
2021-11-28 18:44:33.8862 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Name" text input (0.214s)
2021-11-28 18:44:33.8863  INFO < Set "Ashiq" to "Name" text input (0.218s)
2021-11-28 18:44:33.8865  INFO > Set "ashiq2811@gmail.com" to "Email" email input
2021-11-28 18:44:33.8867 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2021-11-28 18:44:33.8869 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2021-11-28 18:44:33.8873 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'input_email']/descendant-or-self::input[@type='email']" in ChromeDriver
2021-11-28 18:44:33.9174 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'input_email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.030s) >> Element { Id=18506c73-1f96-431d-ad24-d300bbfa96bc }
2021-11-28 18:44:33.9178 TRACE - - - > Clear element { Id=18506c73-1f96-431d-ad24-d300bbfa96bc }
2021-11-28 18:44:33.9543 TRACE - - - < Clear element { Id=18506c73-1f96-431d-ad24-d300bbfa96bc } (0.036s)
2021-11-28 18:44:33.9546 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.067s)
2021-11-28 18:44:33.9549 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2021-11-28 18:44:33.9550 TRACE - - - > Send keys "ashiq2811@gmail.com" to element { Id=18506c73-1f96-431d-ad24-d300bbfa96bc }
2021-11-28 18:44:34.1345 TRACE - - - < Send keys "ashiq2811@gmail.com" to element { Id=18506c73-1f96-431d-ad24-d300bbfa96bc } (0.179s)
2021-11-28 18:44:34.1349 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.179s)
2021-11-28 18:44:34.1350 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.248s)
2021-11-28 18:44:34.1352  INFO < Set "ashiq2811@gmail.com" to "Email" email input (0.248s)
2021-11-28 18:44:34.1354  INFO > Set "123456789As@" to "Password" password input
2021-11-28 18:44:34.1357 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2021-11-28 18:44:34.1361 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2021-11-28 18:44:34.1377 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'input_password']/descendant-or-self::input[@type='password']" in ChromeDriver
2021-11-28 18:44:34.1713 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'input_password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.033s) >> Element { Id=e920d2cd-d0db-4906-95ed-8797aa3e14d3 }
2021-11-28 18:44:34.1717 TRACE - - - > Clear element { Id=e920d2cd-d0db-4906-95ed-8797aa3e14d3 }
2021-11-28 18:44:34.2135 TRACE - - - < Clear element { Id=e920d2cd-d0db-4906-95ed-8797aa3e14d3 } (0.041s)
2021-11-28 18:44:34.2139 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.077s)
2021-11-28 18:44:34.2144 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2021-11-28 18:44:34.2146 TRACE - - - > Send keys "123456789As@" to element { Id=e920d2cd-d0db-4906-95ed-8797aa3e14d3 }
2021-11-28 18:44:34.3397 TRACE - - - < Send keys "123456789As@" to element { Id=e920d2cd-d0db-4906-95ed-8797aa3e14d3 } (0.125s)
2021-11-28 18:44:34.3400 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.125s)
2021-11-28 18:44:34.3402 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.204s)
2021-11-28 18:44:34.3404  INFO < Set "123456789As@" to "Password" password input (0.204s)
2021-11-28 18:44:34.3407  INFO > Set "123456789As@" to "Confirm Password" password input
2021-11-28 18:44:34.3412 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Confirm Password" password input
2021-11-28 18:44:34.3419 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Confirm Password" password input
2021-11-28 18:44:34.3431 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'input_password-confirm']/descendant-or-self::input[@type='password']" in ChromeDriver
2021-11-28 18:44:34.3727 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'input_password-confirm']/descendant-or-self::input[@type='password']" in ChromeDriver (0.029s) >> Element { Id=74445fbd-7cc3-4782-91c9-298c01972a5a }
2021-11-28 18:44:34.3730 TRACE - - - > Clear element { Id=74445fbd-7cc3-4782-91c9-298c01972a5a }
2021-11-28 18:44:34.4077 TRACE - - - < Clear element { Id=74445fbd-7cc3-4782-91c9-298c01972a5a } (0.034s)
2021-11-28 18:44:34.4080 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Confirm Password" password input (0.066s)
2021-11-28 18:44:34.4083 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Confirm Password" password input
2021-11-28 18:44:34.4086 TRACE - - - > Send keys "123456789As@" to element { Id=74445fbd-7cc3-4782-91c9-298c01972a5a }
2021-11-28 18:44:34.5168 TRACE - - - < Send keys "123456789As@" to element { Id=74445fbd-7cc3-4782-91c9-298c01972a5a } (0.108s)
2021-11-28 18:44:34.5171 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Confirm Password" password input (0.108s)
2021-11-28 18:44:34.5173 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Confirm Password" password input (0.176s)
2021-11-28 18:44:34.5174  INFO < Set "123456789As@" to "Confirm Password" password input (0.176s)
2021-11-28 18:44:34.5175  INFO > Click "Sign Up" button
2021-11-28 18:44:34.5178 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Sign Up" button
2021-11-28 18:44:34.5183 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' btn--1gFez ') and contains(concat(' ', normalize-space(@class), ' '), ' secondary--Os-e9 ') and contains(concat(' ', normalize-space(@class), ' '), ' background--2lR9B ') and contains(concat(' ', normalize-space(@class), ' '), ' small--1MQ15 ') and contains(concat(' ', normalize-space(@class), ' '), ' gtm-email-signup ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2021-11-28 18:44:34.5510 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' btn--1gFez ') and contains(concat(' ', normalize-space(@class), ' '), ' secondary--Os-e9 ') and contains(concat(' ', normalize-space(@class), ' '), ' background--2lR9B ') and contains(concat(' ', normalize-space(@class), ' '), ' small--1MQ15 ') and contains(concat(' ', normalize-space(@class), ' '), ' gtm-email-signup ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.032s) >> Element { Id=ebbab057-131c-4d3d-8f2c-e0fdba1a1d3d }
2021-11-28 18:44:34.5514 TRACE - - > Click element { Id=ebbab057-131c-4d3d-8f2c-e0fdba1a1d3d }
2021-11-28 18:44:34.6867 TRACE - - < Click element { Id=ebbab057-131c-4d3d-8f2c-e0fdba1a1d3d } (0.135s)
2021-11-28 18:44:34.6871 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Sign Up" button (0.169s)
2021-11-28 18:44:34.6873  INFO < Click "Sign Up" button (0.169s)
2021-11-28 18:44:34.6910  INFO > Clean up AtataContext
2021-11-28 18:44:34.6934 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2021-11-28 18:44:34.6959 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.002s)
2021-11-28 18:44:35.1415  INFO < Clean up AtataContext (0.450s)
2021-11-28 18:44:35.1421  INFO Finished test (7.625s)
2021-11-28 18:44:35.1425  INFO Pure test execution time: 5.761s
